server.port=8002
server.servlet.context-path=/business

spring.application.name=business

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/train?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.example.train.business.mapper=trace

# 配置为statement，即关闭一级缓存
mybatis.configuration.local-cache-scope=statement

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456